# IndywidualProject

android/PI/app/src/main/: AndroidManifest.xml
android/PI/gradle/wrapper/: gradle-wrapper.properties
documents/: Instalation Guide.docx  Instalation Guide.odt  Project_business info.docx  Project_business info.odt
sources/android/PI/app/: build.gradle
sources/android/PI/app/src/main/java/com/example/mikolaj/pi/: MainActivity.java
sources/android/PI/app/src/main/res/layout/: activity_main.xml  activity_show_device_id.xml
sources/android/PI/app/src/main/res/values/: strings.xml
sources/webapp/: pom.xml
sources/webapp/src/main/java/PI/spring/controller/: DeviceController.java  EmptyController.java  LoginController.java  RegisterController.java  TestController.java
sources/webapp/src/main/java/PI/spring/dao/: UserDaoReal.java
sources/webapp/src/main/java/PI/spring/model/: Device.java  Location.java  Login.java  User.java
sources/webapp/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  test2.jsp
webapp/src/main/java/PI/spring/config/: AppConfig.java  AppInitializer.java
webapp/src/main/java/PI/spring/controller/: HomeController.java
webapp/src/main/java/PI/spring/dao/: DeviceDao.java  DeviceDaoReal.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/PI/spring/db/: PostgresDataSource.java
webapp/src/main/java/PI/spring/rowmapper/: DeviceRowMapper.java  UserRowMapper.java
webapp/src/main/webapp/WEB-INF/views/: registerSuccess.jsp
webapp/src/main/webapp/resources/: bar.jsp  bar2.jsp
(+4 files in other folders)
