apply plugin: 'com.android.application'


android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mikolaj.pi"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.4.2'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
//    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
//        exclude module: 'org.apache.httpcomponents:httpclient'
//    }
    compile 'com.google.code.gson:gson:2.8.1'


}
